SQL_HOST =
SQL_DATABASE =
SQL_USER =
SQL_PASSWORD =
SQL_PORT =

ODOO_URL =
ODOO_DATABASE =
ODOO_USERNAME =
ODOO_PASSWORD =

LINE_CHANNEL_ACCESS_TOKEN =
LINE_CHANNEL_SECRET =

ANNOUNCE_NOTIFY =
ANNOUNCE_GAP =

FACEBOOK_GRAB_GAP =